<UserControl x:Class="RVA_Flight.Client.Views.FlightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RVA_Flight.Client.Views"
             xmlns:localEnums="clr-namespace:RVA_Flight.Client.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <StackPanel>
            <DataGrid ItemsSource="{Binding Flights}" AutoGenerateColumns="False" Height="200"
                      Margin="0,0,0,10" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Flight Number" Binding="{Binding FlightNumber}" Width="*"/>
                    <DataGridTextColumn Header="Departure" Binding="{Binding Departure.Name}" Width="*"/>
                    <DataGridTextColumn Header="Arrival" Binding="{Binding Arrival.Name}" Width="*"/>
                    <DataGridTextColumn Header="Airplane" Binding="{Binding Airplane.Name}" Width="*"/>
                    <DataGridTextColumn Header="Departure Time" Binding="{Binding DepartureTime}" Width="*"/>
                    <DataGridTextColumn Header="Arrival Time" Binding="{Binding ArrivalTime}" Width="*"/>
                    <DataGridTextColumn Header="State" Binding="{Binding State.Name}" Width="*"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Flight No:" VerticalAlignment="Center"/>
                <TextBox Width="100" Margin="5,0" 
             Text="{Binding NewFlight.FlightNumber, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Departure:" VerticalAlignment="Center"/>
                <ComboBox Width="120" Margin="5,0"
                    ItemsSource="{Binding Cities}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding NewFlight.Departure}" />

                <Label Content="Arrival:" VerticalAlignment="Center"/>
                <ComboBox Width="120" Margin="5,0"
                    ItemsSource="{Binding Cities}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding NewFlight.Arrival}" />

                
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Dep Time:" VerticalAlignment="Center"/>
                <DatePicker SelectedDate="{Binding NewFlight.DepartureTime}" Width="120" Margin="5,0"/>
                <Label Content="Arr Time:" VerticalAlignment="Center"/>
                <DatePicker SelectedDate="{Binding NewFlight.ArrivalTime}" Width="120" Margin="5,0"/>
                <Label Content="Airplane:" VerticalAlignment="Center"/>
                <ComboBox Width="120" Margin="5,0"
                    ItemsSource="{Binding Airplanes}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding NewFlight.Airplane}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Pilot Message:" VerticalAlignment="Center"/>
                <TextBox Width="150" Margin="5,0"
                    Text="{Binding NewFlight.PilotMessage, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Delay (min):" VerticalAlignment="Center"/>
                <TextBox Width="60" Margin="5,0"
                    Text="{Binding NewFlight.DealayMinutes, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Type:" VerticalAlignment="Center"/>
                <ComboBox Width="120" Margin="5,0"
                  SelectedItem="{Binding NewFlight.Type}"
                  ItemsSource="{x:Static localEnums:FlightTypeValues.All}" />
            </StackPanel>

            <Button Content="Add Flight" Command="{Binding AddFlightCommand}" Width="120" />

            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" FontWeight="Bold" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
