<Window x:Class="RVA_Flight.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RVA_Flight.Client"
        xmlns:viewmodels="clr-namespace:RVA_Flight.Client.ViewModels"
        xmlns:views="clr-namespace:RVA_Flight.Client.Views"
        mc:Ignorable="d"
        Height="800" Width="900" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        
        <!-- Storage selection ekran -->
        <DataTemplate DataType="{x:Type viewmodels:StorageSelectionViewModel}">
            <views:StorageSelectionView />
        </DataTemplate>

        <!-- Nakon izbora storage-a -->
        <DataTemplate DataType="{x:Type viewmodels:FlightViewModel}">
            <views:FlightView />
        </DataTemplate>

        <!-- City View -->
        <DataTemplate DataType="{x:Type viewmodels:CityViewModel}">
            <views:CityView />
        </DataTemplate>

        <!-- Airplane View -->
        <DataTemplate DataType="{x:Type viewmodels:AirplaneViewModel}">
            <views:AirplaneView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewmodels:FlightStateSimulationViewModel}">
            <views:FlightStateSimulationView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewmodels:CharterFlightViewModel}">
            <views:CharterFlightView />
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <!-- Navigacija -->
        <StackPanel DockPanel.Dock="Left" Width="150" Background="#f0f0f0"
                Visibility="{Binding ShowNavigation, Converter={StaticResource BoolToVis}}">
            <Button Content="Flights"
                Command="{Binding NavigateCommand}"
                CommandParameter="Flight" Margin="5"/>
            <Button Content="Cities"
                Command="{Binding NavigateCommand}"
                CommandParameter="City" Margin="5"/>
            <Button Content="Airplanes"
                Command="{Binding NavigateCommand}"
                CommandParameter="Airplane" Margin="5"/>
            <Button Content="Flight State Simulation"
                Command="{Binding NavigateCommand}"
                CommandParameter="Simulation" Margin="5"/>
            <Button Content="Charter Flights"
                Command="{Binding NavigateCommand}"
                CommandParameter="CharterFlight" Margin="5"/>

        </StackPanel>

        <!-- Glavni prikaz -->
        <ContentControl Content="{Binding CurrentViewModel}" />
    </DockPanel>
</Window>
